# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, gameport=1, pci_ide=1, acpi=1, ioapic=1
config_interface: textconfig
display_library: x
memory: host=128, guest=128
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/share/bochs/VGABIOS-lgpl-latest"
boot: cdrom
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="/home/domen/DIloader/trunk/output/bootable.iso", status=inserted, biosdetect=auto, model="Generic 1234"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file="/home/domen/DIloader/trunk/bochs/bochs-parallel-1.txt"
parport2: enabled=1, file="/home/domen/DIloader/trunk/bochs/bochs-parallel-1.txt"
com1: enabled=1, mode=file, dev="/home/domen/DIloader/trunk/bochs/bochs-serial-1.txt"
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=0
usb_ohci: enabled=0
i440fxsupport: enabled=1
vga_update_interval: 50000
vga: extension=vbe
cpu: count=1:1:1, ips=4000000, quantum=5, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1
print_timestamps: enabled=0
debugger_log: /home/domen/DIloader/trunk/bochs/bochs-debug.txt
magic_break: enabled=0
port_e9_hack: enabled=0
text_snapshot_check: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=utc
# no cmosimage
ne2k: enabled=0
pnic: enabled=0
sb16: enabled=0
# no loader
log: /home/domen/DIloader/trunk/bochs/bochs-log.txt
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=none
mouse: enabled=0, type=ps2
